{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ibm_watson import ToneAnalyzerV3\n",
    "from ibm_cloud_sdk_core.authenticators import IAMAuthenticator\n",
    "\n",
    "version = '2020-07-12'\n",
    "ibmapi = 'CF2LLqt0kSxA_xwQ0LmQeOOOUFF4HsUZ22vz6NxJHTyA'\n",
    "urlf = 'https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/678b362d-c74b-46f0-9318-5e66da743009'\n",
    "authenticator = IAMAuthenticator(ibmapi)\n",
    "tone_analyzer = ToneAnalyzerV3(\n",
    "    version=version,\n",
    "    authenticator=authenticator\n",
    ")\n",
    "\n",
    "tone_analyzer.set_service_url(urlf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 Neutral\n",
      "2 Neutral\n",
      "3 Neutral\n",
      "4 Sadness\n",
      "5 Analytical\n",
      "6 Analytical\n",
      "7 Analytical\n",
      "8 Neutral\n",
      "9 Sadness\n",
      "10 Anger\n",
      "11 Neutral\n",
      "12 Neutral\n",
      "13 Neutral\n",
      "14 Sadness\n",
      "15 Joy\n",
      "16 Sadness\n",
      "17 Sadness\n",
      "18 Joy\n",
      "19 Fear\n",
      "20 Sadness\n",
      "21 Analytical\n",
      "22 Neutral\n",
      "23 Neutral\n",
      "24 Analytical\n",
      "25 Analytical\n",
      "26 Sadness\n",
      "27 Analytical\n",
      "28 Neutral\n",
      "29 Neutral\n",
      "30 Confident\n",
      "31 Neutral\n",
      "32 Neutral\n",
      "33 Neutral\n",
      "34 Neutral\n",
      "35 Joy\n",
      "36 Sadness\n",
      "37 Analytical\n",
      "38 Neutral\n",
      "39 Fear\n",
      "40 Joy\n",
      "41 Anger\n",
      "42 Neutral\n",
      "43 Fear\n",
      "44 Neutral\n",
      "45 Fear\n",
      "46 Joy\n",
      "47 Joy\n",
      "48 Neutral\n",
      "49 Neutral\n",
      "50 Joy\n",
      "51 Confident\n",
      "52 Neutral\n",
      "53 Joy\n",
      "54 Analytical\n",
      "55 Analytical\n",
      "56 Neutral\n",
      "57 Analytical\n",
      "58 Fear\n",
      "59 Analytical\n",
      "60 Analytical\n",
      "61 Joy\n",
      "62 Analytical\n",
      "63 Analytical\n",
      "64 Neutral\n",
      "65 Neutral\n",
      "66 Confident\n",
      "67 Sadness\n",
      "68 Joy\n",
      "69 Neutral\n",
      "70 Analytical\n",
      "71 Sadness\n",
      "72 Joy\n",
      "73 Neutral\n",
      "74 Neutral\n",
      "75 Neutral\n",
      "76 Joy\n",
      "77 Sadness\n",
      "78 Neutral\n",
      "79 Analytical\n",
      "80 Neutral\n",
      "81 Analytical\n",
      "82 Joy\n",
      "83 Neutral\n",
      "84 Neutral\n",
      "85 Neutral\n",
      "86 Analytical\n",
      "87 Anger\n",
      "88 Neutral\n",
      "89 Neutral\n",
      "90 Joy\n",
      "91 Neutral\n",
      "92 Neutral\n",
      "93 Neutral\n",
      "94 Fear\n",
      "95 Fear\n",
      "96 Fear\n",
      "97 Sadness\n",
      "98 Neutral\n",
      "99 Confident\n",
      "100 Analytical\n",
      "101 Sadness\n",
      "102 Anger\n",
      "103 Analytical\n",
      "104 Analytical\n",
      "105 Joy\n",
      "106 Neutral\n",
      "107 Fear\n",
      "108 Joy\n",
      "109 Neutral\n",
      "110 Neutral\n",
      "111 Neutral\n",
      "112 Neutral\n",
      "113 Neutral\n",
      "114 Neutral\n",
      "115 Sadness\n",
      "116 Neutral\n",
      "117 Anger\n",
      "118 Anger\n",
      "119 Joy\n",
      "120 Joy\n",
      "121 Analytical\n",
      "122 Sadness\n",
      "123 Neutral\n",
      "124 Neutral\n",
      "125 Neutral\n",
      "126 Neutral\n",
      "127 Neutral\n",
      "128 Sadness\n",
      "129 Neutral\n",
      "130 Fear\n",
      "131 Neutral\n",
      "132 Confident\n",
      "133 Fear\n",
      "134 Neutral\n",
      "135 Neutral\n",
      "136 Neutral\n",
      "137 Neutral\n",
      "138 Neutral\n",
      "139 Analytical\n",
      "140 Sadness\n",
      "141 Neutral\n",
      "142 Neutral\n",
      "143 Sadness\n",
      "144 Neutral\n",
      "145 Analytical\n",
      "146 Neutral\n",
      "147 Sadness\n",
      "148 Analytical\n",
      "149 Neutral\n",
      "150 Neutral\n",
      "151 Joy\n",
      "152 Joy\n",
      "153 Sadness\n",
      "154 Neutral\n",
      "155 Neutral\n",
      "156 Sadness\n",
      "157 Confident\n",
      "158 Joy\n",
      "159 Analytical\n",
      "160 Joy\n",
      "161 Sadness\n",
      "162 Confident\n",
      "163 Joy\n",
      "164 Neutral\n",
      "165 Neutral\n",
      "166 Neutral\n",
      "167 Neutral\n",
      "168 Neutral\n",
      "169 Joy\n",
      "170 Neutral\n",
      "171 Sadness\n",
      "172 Neutral\n",
      "173 Fear\n",
      "174 Joy\n",
      "175 Neutral\n",
      "176 Neutral\n",
      "177 Sadness\n",
      "178 Neutral\n",
      "179 Neutral\n",
      "180 Sadness\n",
      "181 Neutral\n",
      "182 Sadness\n",
      "183 Neutral\n",
      "184 Neutral\n",
      "185 Analytical\n",
      "186 Joy\n",
      "187 Confident\n",
      "188 Neutral\n",
      "189 Neutral\n",
      "190 Neutral\n",
      "191 Neutral\n",
      "192 Neutral\n",
      "193 Neutral\n",
      "194 Neutral\n",
      "195 Sadness\n",
      "196 Analytical\n",
      "197 Confident\n",
      "198 Neutral\n",
      "199 Analytical\n",
      "200 Sadness\n",
      "201 Analytical\n",
      "202 Neutral\n",
      "203 Fear\n",
      "204 Confident\n",
      "205 Joy\n",
      "206 Sadness\n",
      "207 Sadness\n",
      "208 Neutral\n",
      "209 Joy\n",
      "210 Sadness\n",
      "211 Sadness\n",
      "212 Analytical\n",
      "213 Neutral\n",
      "214 Sadness\n",
      "215 Neutral\n",
      "216 Neutral\n",
      "217 Analytical\n",
      "218 Confident\n",
      "219 Neutral\n",
      "220 Confident\n",
      "221 Sadness\n",
      "222 Neutral\n",
      "223 Neutral\n",
      "224 Fear\n",
      "225 Fear\n",
      "226 Sadness\n",
      "227 Sadness\n",
      "228 Neutral\n",
      "229 Analytical\n",
      "230 Neutral\n",
      "231 Neutral\n",
      "232 Sadness\n",
      "233 Anger\n",
      "234 Joy\n",
      "235 Joy\n",
      "236 Neutral\n",
      "237 Neutral\n",
      "238 Sadness\n",
      "239 Analytical\n",
      "240 Neutral\n",
      "241 Analytical\n",
      "242 Analytical\n",
      "243 Fear\n",
      "244 Sadness\n",
      "245 Sadness\n",
      "246 Joy\n",
      "247 Fear\n",
      "248 Neutral\n",
      "249 Analytical\n",
      "250 Analytical\n",
      "251 Neutral\n",
      "252 Analytical\n",
      "253 Sadness\n",
      "254 Confident\n",
      "255 Neutral\n",
      "256 Analytical\n",
      "257 Sadness\n",
      "258 Neutral\n",
      "259 Analytical\n",
      "260 Neutral\n",
      "261 Analytical\n",
      "262 Neutral\n",
      "263 Neutral\n",
      "264 Sadness\n",
      "265 Sadness\n",
      "266 Analytical\n",
      "267 Anger\n",
      "268 Joy\n",
      "269 Analytical\n",
      "270 Analytical\n",
      "271 Joy\n",
      "272 Neutral\n",
      "273 Joy\n",
      "274 Analytical\n",
      "275 Analytical\n",
      "276 Analytical\n",
      "277 Neutral\n",
      "278 Neutral\n",
      "279 Neutral\n",
      "280 Neutral\n",
      "281 Neutral\n",
      "282 Joy\n",
      "283 Neutral\n",
      "284 Joy\n",
      "285 Joy\n",
      "286 Neutral\n",
      "287 Sadness\n",
      "288 Joy\n",
      "289 Analytical\n",
      "290 Joy\n",
      "291 Neutral\n",
      "292 Sadness\n",
      "293 Neutral\n",
      "294 Sadness\n",
      "295 Analytical\n",
      "296 Confident\n",
      "297 Joy\n",
      "298 Sadness\n",
      "299 Joy\n",
      "300 Fear\n",
      "301 Neutral\n",
      "302 Analytical\n",
      "303 Neutral\n",
      "304 Neutral\n",
      "305 Joy\n",
      "306 Neutral\n",
      "307 Neutral\n",
      "308 Analytical\n",
      "309 Confident\n",
      "310 Neutral\n",
      "311 Neutral\n",
      "312 Fear\n",
      "313 Joy\n",
      "314 Neutral\n",
      "315 Neutral\n",
      "316 Sadness\n",
      "317 Neutral\n",
      "318 Sadness\n",
      "319 Analytical\n",
      "320 Analytical\n",
      "321 Neutral\n",
      "322 Joy\n",
      "323 Joy\n",
      "324 Joy\n",
      "325 Joy\n",
      "326 Analytical\n",
      "327 Joy\n",
      "328 Analytical\n",
      "329 Analytical\n",
      "330 Sadness\n",
      "331 Joy\n",
      "332 Neutral\n",
      "333 Analytical\n",
      "334 Neutral\n",
      "335 Neutral\n",
      "336 Joy\n",
      "337 Confident\n",
      "338 Analytical\n",
      "339 Neutral\n",
      "340 Analytical\n",
      "341 Neutral\n",
      "342 Joy\n",
      "343 Neutral\n",
      "344 Joy\n",
      "345 Joy\n",
      "346 Sadness\n",
      "347 Neutral\n",
      "348 Analytical\n",
      "349 Analytical\n",
      "350 Neutral\n",
      "351 Neutral\n",
      "352 Analytical\n",
      "353 Analytical\n",
      "354 Joy\n",
      "355 Neutral\n",
      "356 Joy\n",
      "357 Joy\n",
      "358 Joy\n",
      "359 Joy\n",
      "360 Neutral\n",
      "361 Neutral\n",
      "362 Joy\n",
      "363 Neutral\n",
      "364 Analytical\n",
      "365 Neutral\n",
      "366 Analytical\n",
      "367 Neutral\n",
      "368 Analytical\n",
      "369 Analytical\n",
      "370 Joy\n",
      "371 Fear\n",
      "372 Neutral\n",
      "373 Neutral\n",
      "374 Neutral\n",
      "375 Analytical\n",
      "376 Neutral\n",
      "377 Neutral\n",
      "378 Joy\n",
      "379 Sadness\n",
      "380 Neutral\n",
      "381 Neutral\n",
      "382 Analytical\n",
      "383 Neutral\n",
      "384 Analytical\n",
      "385 Joy\n",
      "386 Joy\n",
      "387 Analytical\n",
      "388 Sadness\n",
      "389 Analytical\n",
      "390 Neutral\n",
      "391 Analytical\n",
      "392 Neutral\n",
      "393 Neutral\n",
      "394 Joy\n",
      "395 Analytical\n",
      "396 Sadness\n",
      "397 Fear\n",
      "398 Neutral\n",
      "399 Neutral\n",
      "400 Confident\n",
      "401 Neutral\n",
      "402 Analytical\n",
      "403 Analytical\n",
      "404 Analytical\n",
      "405 Anger\n",
      "406 Analytical\n",
      "407 Neutral\n",
      "408 Analytical\n",
      "409 Analytical\n",
      "410 Analytical\n",
      "411 Sadness\n",
      "412 Analytical\n",
      "413 Analytical\n",
      "414 Analytical\n",
      "415 Joy\n",
      "416 Neutral\n",
      "417 Analytical\n",
      "418 Neutral\n",
      "419 Neutral\n",
      "420 Neutral\n",
      "421 Neutral\n",
      "422 Neutral\n",
      "423 Neutral\n",
      "424 Joy\n",
      "425 Neutral\n",
      "426 Neutral\n",
      "427 Neutral\n",
      "428 Neutral\n",
      "429 Neutral\n",
      "430 Neutral\n",
      "431 Neutral\n",
      "432 Neutral\n",
      "433 Fear\n",
      "434 Anger\n",
      "435 Joy\n",
      "436 Joy\n",
      "437 Neutral\n",
      "438 Sadness\n",
      "439 Sadness\n",
      "440 Neutral\n",
      "441 Neutral\n",
      "442 Neutral\n",
      "443 Sadness\n",
      "444 Analytical\n",
      "445 Joy\n",
      "446 Sadness\n",
      "447 Analytical\n",
      "448 Joy\n",
      "449 Anger\n",
      "450 Analytical\n",
      "451 Neutral\n",
      "452 Neutral\n",
      "453 Analytical\n",
      "454 Neutral\n",
      "455 Neutral\n",
      "456 Joy\n",
      "457 Neutral\n",
      "458 Joy\n",
      "459 Joy\n",
      "460 Analytical\n",
      "461 Confident\n",
      "462 Joy\n",
      "463 Joy\n",
      "464 Fear\n",
      "465 Analytical\n",
      "466 Joy\n",
      "467 Neutral\n",
      "468 Joy\n",
      "469 Joy\n",
      "470 Fear\n",
      "471 Analytical\n",
      "472 Neutral\n",
      "473 Fear\n",
      "474 Joy\n",
      "475 Confident\n",
      "476 Joy\n",
      "477 Analytical\n",
      "478 Sadness\n",
      "479 Joy\n",
      "480 Neutral\n",
      "481 Sadness\n",
      "482 Joy\n",
      "483 Neutral\n",
      "484 Analytical\n",
      "485 Neutral\n",
      "486 Neutral\n",
      "487 Sadness\n",
      "488 Joy\n",
      "489 Analytical\n",
      "490 Neutral\n",
      "491 Neutral\n",
      "492 Analytical\n",
      "493 Neutral\n",
      "494 Fear\n",
      "495 Joy\n",
      "496 Analytical\n",
      "497 Neutral\n",
      "498 Neutral\n",
      "499 Neutral\n",
      "500 Confident\n",
      "501 Neutral\n",
      "502 Joy\n",
      "503 Anger\n",
      "504 Fear\n",
      "505 Neutral\n",
      "506 Neutral\n",
      "507 Neutral\n",
      "508 Confident\n",
      "509 Joy\n",
      "510 Analytical\n",
      "511 Analytical\n",
      "512 Neutral\n",
      "513 Analytical\n",
      "514 Neutral\n",
      "515 Neutral\n",
      "516 Joy\n",
      "517 Neutral\n",
      "518 Neutral\n",
      "519 Anger\n",
      "520 Neutral\n",
      "521 Neutral\n",
      "522 Neutral\n",
      "523 Sadness\n",
      "524 Analytical\n",
      "525 Anger\n",
      "526 Joy\n",
      "527 Joy\n",
      "528 Confident\n",
      "529 Joy\n",
      "530 Analytical\n",
      "531 Neutral\n",
      "532 Analytical\n",
      "533 Joy\n",
      "534 Analytical\n",
      "535 Sadness\n",
      "536 Analytical\n",
      "537 Joy\n",
      "538 Joy\n",
      "539 Joy\n",
      "540 Neutral\n",
      "541 Neutral\n",
      "542 Neutral\n",
      "543 Analytical\n",
      "544 Sadness\n",
      "545 Analytical\n",
      "546 Joy\n",
      "547 Joy\n",
      "548 Joy\n",
      "549 Sadness\n",
      "550 Neutral\n",
      "551 Analytical\n",
      "552 Neutral\n",
      "553 Neutral\n",
      "554 Analytical\n",
      "555 Neutral\n",
      "556 Joy\n",
      "557 Neutral\n",
      "558 Confident\n",
      "559 Neutral\n",
      "560 Neutral\n",
      "561 Analytical\n",
      "562 Sadness\n",
      "563 Sadness\n",
      "564 Neutral\n",
      "565 Joy\n",
      "566 Anger\n",
      "567 Neutral\n",
      "568 Sadness\n",
      "569 Neutral\n",
      "570 Neutral\n",
      "571 Sadness\n",
      "572 Sadness\n",
      "573 Neutral\n",
      "574 Joy\n",
      "575 Neutral\n",
      "576 Neutral\n",
      "577 Neutral\n",
      "578 Analytical\n",
      "579 Neutral\n",
      "580 Anger\n",
      "581 Neutral\n",
      "582 Sadness\n",
      "583 Neutral\n",
      "584 Analytical\n",
      "585 Analytical\n",
      "586 Joy\n",
      "587 Neutral\n",
      "588 Neutral\n",
      "589 Neutral\n",
      "590 Analytical\n",
      "591 Neutral\n",
      "592 Sadness\n",
      "593 Fear\n",
      "594 Analytical\n",
      "595 Anger\n",
      "596 Analytical\n",
      "597 Sadness\n",
      "598 Neutral\n",
      "599 Analytical\n",
      "600 Anger\n",
      "601 Sadness\n",
      "602 Neutral\n",
      "603 Analytical\n",
      "604 Neutral\n",
      "605 Neutral\n",
      "606 Sadness\n",
      "607 Sadness\n",
      "608 Neutral\n",
      "609 Neutral\n",
      "610 Joy\n",
      "611 Neutral\n",
      "612 Analytical\n",
      "613 Analytical\n",
      "614 Joy\n",
      "615 Joy\n",
      "616 Sadness\n",
      "617 Sadness\n",
      "618 Analytical\n",
      "619 Fear\n",
      "620 Analytical\n",
      "621 Analytical\n",
      "622 Neutral\n",
      "623 Neutral\n",
      "624 Analytical\n",
      "625 Sadness\n",
      "626 Joy\n",
      "627 Neutral\n",
      "628 Neutral\n",
      "629 Joy\n",
      "630 Neutral\n",
      "631 Neutral\n",
      "632 Neutral\n",
      "633 Joy\n",
      "634 Analytical\n",
      "635 Neutral\n",
      "636 Neutral\n",
      "637 Neutral\n",
      "638 Neutral\n",
      "639 Neutral\n",
      "640 Sadness\n",
      "641 Analytical\n",
      "642 Neutral\n",
      "643 Joy\n",
      "644 Sadness\n",
      "645 Analytical\n",
      "646 Analytical\n",
      "647 Sadness\n",
      "648 Neutral\n",
      "649 Neutral\n",
      "650 Anger\n",
      "651 Sadness\n",
      "652 Neutral\n",
      "653 Joy\n",
      "654 Sadness\n",
      "655 Neutral\n",
      "656 Neutral\n",
      "657 Joy\n",
      "658 Analytical\n",
      "659 Anger\n",
      "660 Neutral\n",
      "661 Joy\n",
      "662 Joy\n",
      "663 Analytical\n",
      "664 Neutral\n",
      "665 Analytical\n",
      "666 Joy\n",
      "667 Analytical\n",
      "668 Neutral\n",
      "669 Joy\n",
      "670 Neutral\n",
      "671 Neutral\n",
      "672 Anger\n",
      "673 Analytical\n",
      "674 Analytical\n",
      "675 Analytical\n",
      "676 Sadness\n",
      "677 Neutral\n",
      "678 Fear\n",
      "679 Analytical\n",
      "680 Analytical\n",
      "681 Neutral\n",
      "682 Analytical\n",
      "683 Sadness\n",
      "684 Joy\n",
      "685 Neutral\n",
      "686 Neutral\n",
      "687 Joy\n",
      "688 Analytical\n",
      "689 Sadness\n",
      "690 Analytical\n",
      "691 Analytical\n",
      "692 Sadness\n",
      "693 Analytical\n",
      "694 Neutral\n",
      "695 Analytical\n",
      "696 Sadness\n",
      "697 Neutral\n",
      "698 Anger\n",
      "699 Joy\n",
      "700 Neutral\n",
      "701 Neutral\n",
      "702 Confident\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "703 Neutral\n",
      "704 Neutral\n",
      "705 Joy\n",
      "706 Analytical\n",
      "707 Joy\n",
      "708 Joy\n",
      "709 Analytical\n",
      "710 Analytical\n",
      "711 Neutral\n",
      "712 Joy\n",
      "713 Neutral\n",
      "714 Joy\n",
      "715 Neutral\n",
      "716 Neutral\n",
      "717 Anger\n",
      "718 Sadness\n",
      "719 Joy\n",
      "720 Fear\n",
      "721 Neutral\n",
      "722 Neutral\n",
      "723 Analytical\n",
      "724 Neutral\n",
      "725 Analytical\n",
      "726 Sadness\n",
      "727 Fear\n",
      "728 Neutral\n",
      "729 Neutral\n",
      "730 Joy\n",
      "731 Neutral\n",
      "732 Neutral\n",
      "733 Confident\n",
      "734 Sadness\n",
      "735 Joy\n",
      "736 Confident\n",
      "737 Confident\n",
      "738 Neutral\n",
      "739 Neutral\n",
      "740 Analytical\n",
      "741 Confident\n",
      "742 Neutral\n",
      "743 Analytical\n",
      "744 Neutral\n",
      "745 Analytical\n",
      "746 Joy\n",
      "747 Analytical\n",
      "748 Joy\n",
      "749 Neutral\n",
      "750 Neutral\n",
      "751 Neutral\n",
      "752 Sadness\n",
      "753 Neutral\n",
      "754 Sadness\n",
      "755 Sadness\n",
      "756 Analytical\n",
      "757 Analytical\n",
      "758 Sadness\n",
      "759 Neutral\n",
      "760 Confident\n",
      "761 Neutral\n",
      "762 Neutral\n",
      "763 Neutral\n",
      "764 Fear\n",
      "765 Neutral\n",
      "766 Analytical\n",
      "767 Analytical\n",
      "768 Sadness\n",
      "769 Neutral\n",
      "770 Analytical\n",
      "771 Neutral\n",
      "772 Joy\n",
      "773 Joy\n",
      "774 Sadness\n",
      "775 Joy\n",
      "776 Neutral\n",
      "777 Neutral\n",
      "778 Sadness\n",
      "779 Neutral\n",
      "780 Neutral\n",
      "781 Joy\n",
      "782 Joy\n",
      "783 Neutral\n",
      "784 Neutral\n",
      "785 Confident\n",
      "786 Analytical\n",
      "787 Neutral\n",
      "788 Analytical\n",
      "789 Joy\n",
      "790 Joy\n",
      "791 Neutral\n",
      "792 Analytical\n",
      "793 Confident\n",
      "794 Joy\n",
      "795 Analytical\n",
      "796 Anger\n",
      "797 Confident\n",
      "798 Sadness\n",
      "799 Neutral\n",
      "800 Neutral\n",
      "801 Joy\n",
      "802 Sadness\n",
      "803 Confident\n",
      "804 Fear\n",
      "805 Joy\n",
      "806 Analytical\n",
      "807 Joy\n",
      "808 Analytical\n",
      "809 Neutral\n",
      "810 Fear\n",
      "811 Analytical\n",
      "812 Analytical\n",
      "813 Neutral\n",
      "814 Confident\n",
      "815 Fear\n",
      "816 Joy\n",
      "817 Joy\n",
      "818 Joy\n",
      "819 Neutral\n",
      "820 Neutral\n",
      "821 Joy\n",
      "822 Sadness\n",
      "823 Joy\n",
      "824 Joy\n",
      "825 Joy\n",
      "826 Neutral\n",
      "827 Joy\n",
      "828 Analytical\n",
      "829 Neutral\n",
      "830 Neutral\n",
      "831 Confident\n",
      "832 Joy\n",
      "833 Analytical\n",
      "834 Anger\n",
      "835 Neutral\n",
      "836 Neutral\n",
      "837 Neutral\n",
      "838 Fear\n",
      "839 Analytical\n",
      "840 Analytical\n",
      "841 Joy\n",
      "842 Joy\n",
      "843 Confident\n",
      "844 Neutral\n",
      "845 Analytical\n",
      "846 Joy\n",
      "847 Joy\n",
      "848 Anger\n",
      "849 Neutral\n",
      "850 Anger\n",
      "851 Analytical\n",
      "852 Analytical\n",
      "853 Analytical\n",
      "854 Sadness\n",
      "855 Neutral\n",
      "856 Neutral\n",
      "857 Analytical\n",
      "858 Analytical\n",
      "859 Neutral\n",
      "860 Joy\n",
      "861 Analytical\n",
      "862 Neutral\n",
      "863 Analytical\n",
      "864 Neutral\n",
      "865 Neutral\n",
      "866 Neutral\n",
      "867 Analytical\n",
      "868 Neutral\n",
      "869 Joy\n",
      "870 Neutral\n",
      "871 Neutral\n",
      "872 Analytical\n",
      "873 Sadness\n",
      "874 Neutral\n",
      "875 Sadness\n",
      "876 Neutral\n",
      "877 Sadness\n",
      "878 Sadness\n",
      "879 Analytical\n",
      "880 Sadness\n",
      "881 Joy\n",
      "882 Analytical\n",
      "883 Neutral\n",
      "884 Fear\n",
      "885 Analytical\n",
      "886 Neutral\n",
      "887 Confident\n",
      "888 Fear\n",
      "889 Analytical\n",
      "890 Neutral\n",
      "891 Neutral\n",
      "892 Analytical\n",
      "893 Neutral\n",
      "894 Neutral\n",
      "895 Confident\n",
      "896 Joy\n",
      "897 Joy\n",
      "898 Sadness\n",
      "899 Anger\n",
      "900 Neutral\n",
      "901 Joy\n",
      "902 Sadness\n",
      "903 Sadness\n",
      "904 Neutral\n",
      "905 Analytical\n",
      "906 Joy\n",
      "907 Sadness\n",
      "908 Analytical\n",
      "909 Neutral\n",
      "910 Sadness\n",
      "911 Joy\n",
      "912 Neutral\n",
      "913 Joy\n",
      "914 Neutral\n",
      "915 Joy\n",
      "916 Joy\n",
      "917 Sadness\n",
      "918 Neutral\n",
      "919 Joy\n",
      "920 Neutral\n",
      "921 Neutral\n",
      "922 Sadness\n",
      "923 Joy\n",
      "924 Neutral\n",
      "925 Neutral\n",
      "926 Fear\n",
      "927 Neutral\n",
      "928 Neutral\n",
      "929 Neutral\n",
      "930 Joy\n",
      "931 Neutral\n",
      "932 Analytical\n",
      "933 Joy\n",
      "934 Neutral\n",
      "935 Joy\n",
      "936 Analytical\n",
      "937 Analytical\n",
      "938 Neutral\n",
      "939 Neutral\n",
      "940 Neutral\n",
      "941 Neutral\n",
      "942 Analytical\n",
      "943 Analytical\n",
      "944 Neutral\n",
      "945 Joy\n",
      "946 Joy\n",
      "947 Analytical\n",
      "948 Joy\n",
      "949 Analytical\n",
      "950 Neutral\n",
      "951 Neutral\n",
      "952 Joy\n",
      "953 Neutral\n",
      "954 Sadness\n",
      "955 Analytical\n",
      "956 Neutral\n",
      "957 Analytical\n",
      "958 Neutral\n",
      "959 Analytical\n",
      "960 Neutral\n",
      "961 Neutral\n",
      "962 Neutral\n",
      "963 Neutral\n",
      "964 Neutral\n",
      "965 Fear\n",
      "966 Neutral\n",
      "967 Neutral\n",
      "968 Analytical\n",
      "969 Joy\n",
      "970 Neutral\n",
      "971 Sadness\n",
      "972 Joy\n",
      "973 Neutral\n",
      "974 Joy\n",
      "975 Neutral\n",
      "976 Neutral\n",
      "977 Confident\n",
      "978 Sadness\n",
      "979 Sadness\n",
      "980 Joy\n",
      "981 Neutral\n",
      "982 Analytical\n",
      "983 Joy\n",
      "984 Neutral\n",
      "985 Analytical\n",
      "986 Analytical\n",
      "987 Joy\n",
      "988 Neutral\n",
      "989 Confident\n",
      "990 Neutral\n",
      "991 Joy\n",
      "992 Joy\n",
      "993 Confident\n",
      "994 Neutral\n",
      "995 Neutral\n",
      "996 Neutral\n",
      "997 Neutral\n",
      "998 Neutral\n",
      "999 Neutral\n",
      "1000 Sadness\n",
      "1001 Sadness\n",
      "1002 Joy\n",
      "1003 Joy\n",
      "1004 Sadness\n",
      "1005 Neutral\n",
      "1006 Neutral\n",
      "1007 Analytical\n",
      "1008 Sadness\n",
      "1009 Fear\n",
      "1010 Joy\n",
      "1011 Sadness\n",
      "1012 Neutral\n",
      "1013 Neutral\n",
      "1014 Analytical\n",
      "1015 Sadness\n",
      "1016 Neutral\n",
      "1017 Analytical\n",
      "1018 Fear\n",
      "1019 Neutral\n",
      "1020 Neutral\n",
      "1021 Neutral\n",
      "1022 Sadness\n",
      "1023 Sadness\n",
      "1024 Neutral\n",
      "1025 Neutral\n",
      "1026 Joy\n",
      "1027 Analytical\n",
      "1028 Analytical\n",
      "1029 Joy\n",
      "1030 Analytical\n",
      "1031 Analytical\n",
      "1032 Neutral\n",
      "1033 Analytical\n",
      "1034 Analytical\n",
      "1035 Neutral\n",
      "1036 Neutral\n",
      "1037 Anger\n",
      "1038 Analytical\n",
      "1039 Neutral\n",
      "1040 Neutral\n",
      "1041 Analytical\n",
      "1042 Joy\n",
      "1043 Fear\n",
      "1044 Joy\n",
      "1045 Neutral\n",
      "1046 Confident\n",
      "1047 Neutral\n",
      "1048 Analytical\n",
      "1049 Neutral\n",
      "1050 Joy\n",
      "1051 Confident\n",
      "1052 Neutral\n",
      "1053 Analytical\n",
      "1054 Sadness\n",
      "1055 Sadness\n",
      "1056 Joy\n",
      "1057 Joy\n",
      "1058 Joy\n",
      "1059 Confident\n",
      "1060 Analytical\n",
      "1061 Joy\n",
      "1062 Sadness\n",
      "1063 Analytical\n",
      "1064 Neutral\n",
      "1065 Neutral\n",
      "1066 Neutral\n",
      "1067 Anger\n",
      "1068 Neutral\n",
      "1069 Neutral\n",
      "1070 Fear\n",
      "1071 Neutral\n",
      "1072 Joy\n",
      "1073 Neutral\n",
      "1074 Joy\n",
      "1075 Analytical\n",
      "1076 Neutral\n",
      "1077 Analytical\n",
      "1078 Joy\n",
      "1079 Sadness\n",
      "1080 Joy\n",
      "1081 Confident\n",
      "1082 Joy\n",
      "1083 Neutral\n",
      "1084 Neutral\n",
      "1085 Neutral\n",
      "1086 Joy\n",
      "1087 Neutral\n",
      "1088 Analytical\n",
      "1089 Neutral\n",
      "1090 Confident\n",
      "1091 Analytical\n",
      "1092 Neutral\n",
      "1093 Sadness\n",
      "1094 Neutral\n",
      "1095 Analytical\n",
      "1096 Analytical\n",
      "1097 Sadness\n",
      "1098 Joy\n",
      "1099 Neutral\n",
      "1100 Confident\n",
      "1101 Neutral\n",
      "1102 Analytical\n",
      "1103 Analytical\n",
      "1104 Analytical\n",
      "1105 Analytical\n",
      "1106 Neutral\n",
      "1107 Analytical\n",
      "1108 Anger\n",
      "1109 Joy\n",
      "1110 Analytical\n",
      "1111 Joy\n",
      "1112 Confident\n",
      "1113 Joy\n",
      "1114 Fear\n",
      "1115 Fear\n",
      "1116 Neutral\n",
      "1117 Fear\n",
      "1118 Neutral\n",
      "1119 Analytical\n",
      "1120 Neutral\n",
      "1121 Analytical\n",
      "1122 Joy\n",
      "1123 Analytical\n",
      "1124 Sadness\n",
      "1125 Joy\n",
      "1126 Neutral\n",
      "1127 Fear\n",
      "1128 Neutral\n",
      "1129 Joy\n",
      "1130 Joy\n",
      "1131 Analytical\n",
      "1132 Analytical\n",
      "1133 Fear\n",
      "1134 Analytical\n",
      "1135 Joy\n",
      "1136 Joy\n",
      "1137 Neutral\n",
      "1138 Analytical\n",
      "1139 Neutral\n",
      "1140 Neutral\n",
      "1141 Joy\n",
      "1142 Confident\n",
      "1143 Sadness\n",
      "1144 Neutral\n",
      "1145 Analytical\n",
      "1146 Neutral\n",
      "1147 Joy\n",
      "1148 Neutral\n",
      "1149 Neutral\n",
      "1150 Joy\n",
      "1151 Analytical\n",
      "1152 Sadness\n",
      "1153 Neutral\n",
      "1154 Analytical\n",
      "1155 Neutral\n",
      "1156 Analytical\n",
      "1157 Neutral\n",
      "1158 Neutral\n",
      "1159 Neutral\n",
      "1160 Joy\n",
      "1161 Analytical\n",
      "1162 Analytical\n",
      "1163 Sadness\n",
      "1164 Analytical\n",
      "1165 Neutral\n",
      "1166 Analytical\n",
      "1167 Analytical\n",
      "1168 Confident\n",
      "1169 Sadness\n",
      "1170 Sadness\n",
      "1171 Analytical\n",
      "1172 Neutral\n",
      "1173 Joy\n",
      "1174 Analytical\n",
      "1175 Joy\n",
      "1176 Analytical\n",
      "1177 Analytical\n",
      "1178 Confident\n",
      "1179 Neutral\n",
      "1180 Joy\n",
      "1181 Joy\n",
      "1182 Anger\n",
      "1183 Sadness\n",
      "1184 Sadness\n",
      "1185 Fear\n",
      "1186 Analytical\n",
      "1187 Neutral\n",
      "1188 Sadness\n",
      "1189 Confident\n",
      "1190 Analytical\n",
      "1191 Neutral\n",
      "1192 Neutral\n",
      "1193 Analytical\n",
      "1194 Analytical\n",
      "1195 Analytical\n",
      "1196 Confident\n",
      "1197 Neutral\n",
      "1198 Analytical\n",
      "1199 Fear\n",
      "1200 Neutral\n",
      "1201 Neutral\n",
      "1202 Neutral\n",
      "1203 Neutral\n",
      "1204 Joy\n",
      "1205 Sadness\n",
      "1206 Confident\n",
      "1207 Neutral\n",
      "1208 Sadness\n",
      "1209 Analytical\n",
      "1210 Analytical\n",
      "1211 Analytical\n",
      "1212 Neutral\n",
      "1213 Joy\n",
      "1214 Sadness\n",
      "1215 Fear\n",
      "1216 Analytical\n",
      "1217 Neutral\n",
      "1218 Joy\n",
      "1219 Sadness\n",
      "1220 Neutral\n",
      "1221 Joy\n",
      "1222 Neutral\n",
      "1223 Joy\n",
      "1224 Neutral\n",
      "1225 Joy\n",
      "1226 Analytical\n",
      "1227 Neutral\n",
      "1228 Joy\n",
      "1229 Joy\n",
      "1230 Neutral\n",
      "1231 Neutral\n",
      "1232 Neutral\n",
      "1233 Sadness\n",
      "1234 Joy\n",
      "1235 Neutral\n",
      "1236 Neutral\n",
      "1237 Sadness\n",
      "1238 Neutral\n",
      "1239 Analytical\n",
      "1240 Neutral\n",
      "1241 Fear\n",
      "1242 Neutral\n",
      "1243 Neutral\n",
      "1244 Joy\n",
      "1245 Neutral\n",
      "1246 Neutral\n",
      "1247 Sadness\n",
      "1248 Analytical\n",
      "1249 Neutral\n",
      "1250 Neutral\n",
      "1251 Neutral\n",
      "1252 Sadness\n",
      "1253 Sadness\n",
      "1254 Analytical\n",
      "1255 Joy\n",
      "1256 Analytical\n",
      "1257 Anger\n",
      "1258 Sadness\n",
      "1259 Analytical\n",
      "1260 Sadness\n",
      "1261 Confident\n",
      "1262 Neutral\n",
      "1263 Joy\n",
      "1264 Analytical\n",
      "1265 Analytical\n",
      "1266 Joy\n",
      "1267 Neutral\n",
      "1268 Sadness\n",
      "1269 Neutral\n",
      "1270 Neutral\n",
      "1271 Neutral\n",
      "1272 Sadness\n",
      "1273 Sadness\n",
      "1274 Anger\n",
      "1275 Analytical\n",
      "1276 Analytical\n",
      "1277 Neutral\n",
      "1278 Neutral\n",
      "1279 Analytical\n",
      "1280 Sadness\n",
      "1281 Joy\n",
      "1282 Joy\n",
      "1283 Sadness\n",
      "1284 Analytical\n",
      "1285 Joy\n",
      "1286 Neutral\n",
      "1287 Neutral\n",
      "1288 Sadness\n",
      "1289 Analytical\n",
      "1290 Neutral\n",
      "1291 Neutral\n",
      "1292 Neutral\n",
      "1293 Joy\n",
      "1294 Neutral\n",
      "1295 Neutral\n",
      "1296 Neutral\n",
      "1297 Analytical\n",
      "1298 Sadness\n",
      "1299 Analytical\n",
      "1300 Neutral\n",
      "1301 Neutral\n",
      "1302 Sadness\n",
      "1303 Neutral\n",
      "1304 Neutral\n",
      "1305 Sadness\n",
      "1306 Neutral\n",
      "1307 Analytical\n",
      "1308 Neutral\n",
      "1309 Sadness\n",
      "1310 Neutral\n",
      "1311 Joy\n",
      "1312 Joy\n",
      "1313 Anger\n",
      "1314 Neutral\n",
      "1315 Analytical\n",
      "1316 Analytical\n",
      "1317 Neutral\n",
      "1318 Joy\n",
      "1319 Sadness\n",
      "1320 Neutral\n",
      "1321 Analytical\n",
      "1322 Neutral\n",
      "1323 Neutral\n",
      "1324 Joy\n",
      "1325 Neutral\n",
      "1326 Joy\n",
      "1327 Neutral\n",
      "1328 Neutral\n",
      "1329 Confident\n",
      "1330 Joy\n",
      "1331 Analytical\n",
      "1332 Analytical\n",
      "1333 Joy\n",
      "1334 Neutral\n",
      "1335 Neutral\n",
      "1336 Analytical\n",
      "1337 Joy\n",
      "1338 Analytical\n",
      "1339 Sadness\n",
      "1340 Neutral\n",
      "1341 Fear\n",
      "1342 Sadness\n",
      "1343 Joy\n",
      "1344 Joy\n",
      "1345 Analytical\n",
      "1346 Analytical\n",
      "1347 Neutral\n",
      "1348 Neutral\n",
      "1349 Joy\n",
      "1350 Sadness\n",
      "1351 Joy\n",
      "1352 Joy\n",
      "1353 Analytical\n",
      "1354 Fear\n",
      "1355 Analytical\n",
      "1356 Confident\n",
      "1357 Joy\n",
      "1358 Analytical\n",
      "1359 Neutral\n",
      "1360 Analytical\n",
      "1361 Sadness\n",
      "1362 Analytical\n",
      "1363 Fear\n",
      "1364 Joy\n",
      "1365 Fear\n",
      "1366 Analytical\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1367 Sadness\n",
      "1368 Sadness\n",
      "1369 Anger\n",
      "1370 Neutral\n",
      "1371 Fear\n",
      "1372 Analytical\n",
      "1373 Neutral\n",
      "1374 Sadness\n",
      "1375 Joy\n",
      "1376 Confident\n",
      "1377 Fear\n",
      "1378 Sadness\n",
      "1379 Joy\n",
      "1380 Neutral\n",
      "1381 Joy\n",
      "1382 Analytical\n",
      "1383 Analytical\n",
      "1384 Joy\n",
      "1385 Sadness\n",
      "1386 Sadness\n",
      "1387 Neutral\n",
      "1388 Confident\n",
      "1389 Neutral\n",
      "1390 Fear\n",
      "1391 Analytical\n",
      "1392 Analytical\n",
      "1393 Analytical\n",
      "1394 Anger\n",
      "1395 Neutral\n",
      "1396 Analytical\n",
      "1397 Joy\n",
      "1398 Joy\n",
      "1399 Anger\n",
      "1400 Neutral\n",
      "1401 Analytical\n",
      "1402 Neutral\n",
      "1403 Neutral\n",
      "1404 Analytical\n",
      "1405 Neutral\n",
      "1406 Analytical\n",
      "1407 Joy\n",
      "1408 Joy\n",
      "1409 Sadness\n",
      "1410 Neutral\n",
      "1411 Neutral\n",
      "1412 Anger\n",
      "1413 Neutral\n",
      "1414 Fear\n",
      "1415 Analytical\n",
      "1416 Sadness\n",
      "1417 Neutral\n",
      "1418 Analytical\n",
      "1419 Neutral\n",
      "1420 Neutral\n",
      "1421 Neutral\n",
      "1422 Confident\n",
      "1423 Analytical\n",
      "1424 Neutral\n",
      "1425 Neutral\n",
      "1426 Neutral\n",
      "1427 Joy\n",
      "1428 Joy\n",
      "1429 Analytical\n",
      "1430 Joy\n",
      "1431 Joy\n",
      "1432 Analytical\n",
      "1433 Analytical\n",
      "1434 Analytical\n",
      "1435 Sadness\n",
      "1436 Sadness\n",
      "1437 Neutral\n",
      "1438 Joy\n",
      "1439 Neutral\n",
      "1440 Joy\n",
      "1441 Joy\n",
      "1442 Joy\n",
      "1443 Sadness\n",
      "1444 Neutral\n",
      "1445 Neutral\n",
      "1446 Neutral\n",
      "1447 Neutral\n",
      "1448 Confident\n",
      "1449 Anger\n",
      "1450 Anger\n",
      "1451 Sadness\n",
      "1452 Analytical\n",
      "1453 Neutral\n",
      "1454 Analytical\n",
      "1455 Analytical\n",
      "1456 Neutral\n",
      "1457 Neutral\n",
      "1458 Neutral\n",
      "1459 Neutral\n",
      "1460 Sadness\n",
      "1461 Joy\n",
      "1462 Analytical\n",
      "1463 Analytical\n",
      "1464 Analytical\n",
      "1465 Sadness\n",
      "1466 Joy\n",
      "1467 Sadness\n",
      "1468 Neutral\n",
      "1469 Sadness\n",
      "1470 Joy\n",
      "1471 Neutral\n",
      "1472 Neutral\n",
      "1473 Fear\n",
      "1474 Neutral\n",
      "1475 Analytical\n",
      "1476 Sadness\n",
      "1477 Analytical\n",
      "1478 Analytical\n",
      "1479 Joy\n",
      "1480 Neutral\n",
      "1481 Neutral\n",
      "1482 Analytical\n",
      "1483 Confident\n",
      "1484 Joy\n",
      "1485 Joy\n",
      "1486 Neutral\n",
      "1487 Neutral\n",
      "1488 Neutral\n",
      "1489 Analytical\n",
      "1490 Joy\n",
      "1491 Sadness\n",
      "1492 Neutral\n",
      "1493 Analytical\n",
      "1494 Sadness\n",
      "1495 Neutral\n",
      "1496 Neutral\n",
      "1497 Neutral\n",
      "1498 Neutral\n",
      "1499 Sadness\n",
      "1500 Joy\n",
      "1501 Neutral\n",
      "1502 Analytical\n",
      "1503 Analytical\n",
      "1504 Neutral\n",
      "1505 Sadness\n",
      "1506 Neutral\n",
      "1507 Joy\n",
      "1508 Neutral\n",
      "1509 Neutral\n",
      "1510 Fear\n",
      "1511 Joy\n",
      "1512 Neutral\n",
      "1513 Sadness\n",
      "1514 Neutral\n",
      "1515 Sadness\n",
      "1516 Neutral\n",
      "1517 Confident\n",
      "1518 Neutral\n",
      "1519 Analytical\n",
      "1520 Neutral\n",
      "1521 Neutral\n",
      "1522 Confident\n",
      "1523 Neutral\n",
      "1524 Anger\n",
      "1525 Analytical\n",
      "1526 Analytical\n",
      "1527 Analytical\n",
      "1528 Neutral\n",
      "1529 Analytical\n",
      "1530 Analytical\n",
      "1531 Neutral\n",
      "1532 Analytical\n",
      "1533 Sadness\n",
      "1534 Analytical\n",
      "1535 Sadness\n",
      "1536 Analytical\n",
      "1537 Neutral\n",
      "1538 Analytical\n",
      "1539 Sadness\n",
      "1540 Analytical\n",
      "1541 Neutral\n",
      "1542 Neutral\n",
      "1543 Joy\n",
      "1544 Fear\n",
      "1545 Neutral\n",
      "1546 Analytical\n",
      "1547 Joy\n",
      "1548 Sadness\n",
      "1549 Fear\n",
      "1550 Joy\n",
      "1551 Sadness\n",
      "1552 Analytical\n",
      "1553 Anger\n",
      "1554 Joy\n",
      "1555 Analytical\n",
      "1556 Sadness\n",
      "1557 Joy\n",
      "1558 Confident\n",
      "1559 Neutral\n",
      "1560 Neutral\n",
      "1561 Joy\n",
      "1562 Neutral\n",
      "1563 Neutral\n",
      "1564 Neutral\n",
      "1565 Analytical\n",
      "1566 Neutral\n",
      "1567 Fear\n",
      "1568 Joy\n",
      "1569 Neutral\n",
      "1570 Joy\n",
      "1571 Joy\n",
      "1572 Neutral\n",
      "1573 Joy\n",
      "1574 Neutral\n",
      "1575 Analytical\n",
      "1576 Neutral\n",
      "1577 Sadness\n",
      "1578 Neutral\n",
      "1579 Analytical\n",
      "1580 Anger\n",
      "1581 Neutral\n",
      "1582 Confident\n",
      "1583 Anger\n",
      "1584 Neutral\n",
      "1585 Neutral\n",
      "1586 Neutral\n",
      "1587 Neutral\n",
      "1588 Neutral\n",
      "1589 Fear\n",
      "1590 Neutral\n",
      "1591 Neutral\n",
      "1592 Joy\n",
      "1593 Analytical\n",
      "1594 Anger\n",
      "1595 Analytical\n",
      "1596 Sadness\n",
      "1597 Joy\n",
      "1598 Joy\n",
      "1599 Neutral\n",
      "1600 Fear\n",
      "1601 Joy\n",
      "1602 Analytical\n",
      "1603 Sadness\n",
      "1604 Neutral\n",
      "1605 Neutral\n",
      "1606 Joy\n",
      "1607 Sadness\n",
      "1608 Anger\n",
      "1609 Analytical\n",
      "1610 Analytical\n",
      "1611 Confident\n",
      "1612 Neutral\n",
      "1613 Neutral\n",
      "1614 Joy\n",
      "1615 Neutral\n",
      "1616 Sadness\n",
      "1617 Neutral\n",
      "1618 Confident\n",
      "1619 Neutral\n",
      "1620 Neutral\n",
      "1621 Joy\n",
      "1622 Analytical\n",
      "1623 Neutral\n",
      "1624 Neutral\n",
      "1625 Neutral\n",
      "1626 Neutral\n",
      "1627 Neutral\n",
      "1628 Joy\n",
      "1629 Neutral\n",
      "1630 Joy\n",
      "1631 Neutral\n",
      "1632 Neutral\n",
      "1633 Analytical\n",
      "1634 Analytical\n",
      "1635 Joy\n",
      "1636 Neutral\n",
      "1637 Fear\n",
      "1638 Neutral\n",
      "1639 Analytical\n",
      "1640 Analytical\n",
      "1641 Sadness\n",
      "1642 Neutral\n",
      "1643 Joy\n",
      "1644 Fear\n",
      "1645 Analytical\n",
      "1646 Joy\n",
      "1647 Neutral\n",
      "1648 Analytical\n",
      "1649 Joy\n",
      "1650 Joy\n",
      "1651 Analytical\n",
      "1652 Analytical\n",
      "1653 Analytical\n",
      "1654 Analytical\n",
      "1655 Analytical\n",
      "1656 Joy\n",
      "1657 Analytical\n",
      "1658 Joy\n",
      "1659 Analytical\n",
      "1660 Neutral\n",
      "1661 Neutral\n",
      "1662 Joy\n",
      "1663 Analytical\n",
      "1664 Fear\n",
      "1665 Sadness\n",
      "1666 Analytical\n",
      "1667 Sadness\n",
      "1668 Anger\n",
      "1669 Neutral\n",
      "1670 Joy\n",
      "1671 Neutral\n",
      "1672 Joy\n",
      "1673 Neutral\n",
      "1674 Sadness\n",
      "1675 Sadness\n",
      "1676 Analytical\n",
      "1677 Sadness\n",
      "1678 Neutral\n",
      "1679 Confident\n",
      "1680 Neutral\n",
      "1681 Confident\n",
      "1682 Analytical\n",
      "1683 Joy\n",
      "1684 Analytical\n",
      "1685 Neutral\n",
      "1686 Analytical\n",
      "1687 Neutral\n",
      "1688 Anger\n",
      "1689 Analytical\n",
      "1690 Sadness\n",
      "1691 Fear\n",
      "1692 Sadness\n",
      "1693 Joy\n",
      "1694 Analytical\n",
      "1695 Neutral\n",
      "1696 Sadness\n",
      "1697 Analytical\n",
      "1698 Neutral\n",
      "1699 Analytical\n",
      "1700 Joy\n",
      "1701 Joy\n",
      "1702 Neutral\n",
      "1703 Anger\n",
      "1704 Neutral\n",
      "1705 Sadness\n",
      "1706 Joy\n",
      "1707 Neutral\n",
      "1708 Neutral\n",
      "1709 Neutral\n",
      "1710 Neutral\n",
      "1711 Joy\n",
      "1712 Analytical\n",
      "1713 Neutral\n",
      "1714 Confident\n",
      "1715 Neutral\n",
      "1716 Joy\n",
      "1717 Sadness\n",
      "1718 Neutral\n",
      "1719 Sadness\n",
      "1720 Joy\n",
      "1721 Analytical\n",
      "1722 Analytical\n",
      "1723 Analytical\n",
      "1724 Neutral\n",
      "1725 Joy\n",
      "1726 Sadness\n",
      "1727 Analytical\n",
      "1728 Joy\n",
      "1729 Neutral\n",
      "1730 Analytical\n",
      "1731 Sadness\n",
      "1732 Sadness\n",
      "1733 Analytical\n",
      "1734 Analytical\n",
      "1735 Sadness\n",
      "1736 Neutral\n",
      "1737 Neutral\n",
      "1738 Joy\n",
      "1739 Joy\n",
      "1740 Neutral\n",
      "1741 Sadness\n",
      "1742 Joy\n",
      "1743 Sadness\n",
      "1744 Analytical\n",
      "1745 Fear\n",
      "1746 Analytical\n",
      "1747 Analytical\n",
      "1748 Analytical\n",
      "1749 Joy\n",
      "1750 Neutral\n",
      "1751 Neutral\n",
      "1752 Sadness\n",
      "1753 Neutral\n",
      "1754 Neutral\n",
      "1755 Sadness\n",
      "1756 Joy\n",
      "1757 Analytical\n",
      "1758 Neutral\n",
      "1759 Analytical\n",
      "1760 Analytical\n",
      "1761 Confident\n",
      "1762 Neutral\n",
      "1763 Neutral\n",
      "1764 Analytical\n",
      "1765 Neutral\n",
      "1766 Sadness\n",
      "1767 Joy\n",
      "1768 Analytical\n",
      "1769 Neutral\n",
      "1770 Joy\n",
      "1771 Neutral\n",
      "1772 Confident\n",
      "1773 Sadness\n",
      "1774 Analytical\n",
      "1775 Sadness\n",
      "1776 Analytical\n",
      "1777 Neutral\n",
      "1778 Analytical\n",
      "1779 Neutral\n",
      "1780 Confident\n",
      "1781 Neutral\n",
      "1782 Joy\n",
      "1783 Anger\n",
      "1784 Neutral\n",
      "1785 Fear\n",
      "1786 Neutral\n",
      "1787 Analytical\n",
      "1788 Neutral\n",
      "1789 Joy\n",
      "1790 Confident\n",
      "1791 Neutral\n",
      "1792 Sadness\n",
      "1793 Analytical\n",
      "1794 Analytical\n",
      "1795 Analytical\n",
      "1796 Neutral\n",
      "1797 Analytical\n",
      "1798 Neutral\n",
      "1799 Sadness\n",
      "1800 Neutral\n",
      "1801 Analytical\n",
      "1802 Neutral\n",
      "1803 Neutral\n",
      "1804 Sadness\n",
      "1805 Sadness\n",
      "1806 Sadness\n",
      "1807 Joy\n",
      "1808 Neutral\n",
      "1809 Neutral\n",
      "1810 Joy\n",
      "1811 Analytical\n",
      "1812 Analytical\n",
      "1813 Neutral\n",
      "1814 Neutral\n",
      "1815 Neutral\n",
      "1816 Fear\n",
      "1817 Joy\n",
      "1818 Joy\n",
      "1819 Analytical\n",
      "1820 Joy\n",
      "1821 Neutral\n",
      "1822 Neutral\n",
      "1823 Anger\n",
      "1824 Neutral\n",
      "1825 Neutral\n",
      "1826 Joy\n",
      "1827 Neutral\n",
      "1828 Sadness\n",
      "1829 Sadness\n",
      "1830 Neutral\n",
      "1831 Neutral\n",
      "1832 Neutral\n",
      "1833 Neutral\n",
      "1834 Analytical\n",
      "1835 Neutral\n",
      "1836 Neutral\n",
      "1837 Neutral\n",
      "1838 Joy\n",
      "1839 Analytical\n",
      "1840 Neutral\n",
      "1841 Neutral\n",
      "1842 Analytical\n",
      "1843 Neutral\n",
      "1844 Fear\n",
      "1845 Neutral\n",
      "1846 Joy\n",
      "1847 Fear\n",
      "1848 Neutral\n",
      "1849 Neutral\n",
      "1850 Neutral\n",
      "1851 Joy\n",
      "1852 Analytical\n",
      "1853 Analytical\n",
      "1854 Joy\n",
      "1855 Analytical\n",
      "1856 Sadness\n",
      "1857 Sadness\n",
      "1858 Neutral\n",
      "1859 Sadness\n",
      "1860 Sadness\n",
      "1861 Analytical\n",
      "1862 Analytical\n",
      "1863 Joy\n",
      "1864 Neutral\n",
      "1865 Neutral\n",
      "1866 Sadness\n",
      "1867 Anger\n",
      "1868 Joy\n",
      "1869 Neutral\n",
      "1870 Neutral\n",
      "1871 Joy\n",
      "1872 Neutral\n",
      "1873 Analytical\n",
      "1874 Analytical\n",
      "1875 Neutral\n",
      "1876 Neutral\n",
      "1877 Joy\n",
      "1878 Sadness\n",
      "1879 Neutral\n",
      "1880 Joy\n",
      "1881 Neutral\n",
      "1882 Neutral\n",
      "1883 Neutral\n",
      "1884 Anger\n",
      "1885 Neutral\n",
      "1886 Sadness\n",
      "1887 Neutral\n",
      "1888 Joy\n",
      "1889 Neutral\n",
      "1890 Sadness\n",
      "1891 Analytical\n",
      "1892 Analytical\n",
      "1893 Neutral\n",
      "1894 Analytical\n",
      "1895 Neutral\n",
      "1896 Analytical\n",
      "1897 Sadness\n",
      "1898 Neutral\n",
      "1899 Neutral\n",
      "1900 Neutral\n",
      "1901 Confident\n",
      "1902 Neutral\n",
      "1903 Sadness\n",
      "1904 Joy\n",
      "1905 Joy\n",
      "1906 Confident\n",
      "1907 Analytical\n",
      "1908 Sadness\n",
      "1909 Analytical\n",
      "1910 Analytical\n",
      "1911 Neutral\n",
      "1912 Neutral\n",
      "1913 Analytical\n",
      "1914 Neutral\n",
      "1915 Joy\n",
      "1916 Confident\n",
      "1917 Neutral\n",
      "1918 Neutral\n",
      "1919 Joy\n",
      "1920 Sadness\n",
      "1921 Analytical\n",
      "1922 Neutral\n",
      "1923 Confident\n",
      "1924 Analytical\n",
      "1925 Anger\n",
      "1926 Neutral\n",
      "1927 Joy\n",
      "1928 Joy\n",
      "1929 Joy\n",
      "1930 Neutral\n",
      "1931 Neutral\n",
      "1932 Sadness\n",
      "1933 Neutral\n",
      "1934 Analytical\n",
      "1935 Joy\n",
      "1936 Joy\n",
      "1937 Sadness\n",
      "1938 Sadness\n",
      "1939 Anger\n",
      "1940 Sadness\n",
      "1941 Neutral\n",
      "1942 Confident\n",
      "1943 Analytical\n",
      "1944 Neutral\n",
      "1945 Analytical\n",
      "1946 Neutral\n",
      "1947 Analytical\n",
      "1948 Fear\n",
      "1949 Anger\n",
      "1950 Neutral\n",
      "1951 Analytical\n",
      "1952 Analytical\n",
      "1953 Neutral\n",
      "1954 Neutral\n",
      "1955 Neutral\n",
      "1956 Neutral\n",
      "1957 Neutral\n",
      "1958 Neutral\n",
      "1959 Neutral\n",
      "1960 Joy\n",
      "1961 Neutral\n",
      "1962 Joy\n",
      "1963 Analytical\n",
      "1964 Sadness\n",
      "1965 Neutral\n",
      "1966 Neutral\n",
      "1967 Sadness\n",
      "1968 Neutral\n",
      "1969 Joy\n",
      "1970 Neutral\n",
      "1971 Analytical\n",
      "1972 Neutral\n",
      "1973 Analytical\n",
      "1974 Neutral\n",
      "1975 Neutral\n",
      "1976 Neutral\n",
      "1977 Neutral\n",
      "1978 Neutral\n",
      "1979 Neutral\n",
      "1980 Neutral\n",
      "1981 Sadness\n",
      "1982 Analytical\n",
      "1983 Joy\n",
      "1984 Analytical\n",
      "1985 Neutral\n",
      "1986 Neutral\n",
      "1987 Joy\n",
      "1988 Neutral\n",
      "1989 Analytical\n",
      "1990 Joy\n",
      "1991 Confident\n",
      "1992 Neutral\n",
      "1993 Analytical\n",
      "1994 Analytical\n",
      "1995 Sadness\n",
      "1996 Neutral\n",
      "1997 Analytical\n",
      "1998 Fear\n",
      "1999 Neutral\n",
      "2000 Analytical\n",
      "2001 Analytical\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2002 Neutral\n",
      "2003 Sadness\n",
      "2004 Neutral\n",
      "2005 Neutral\n",
      "2006 Neutral\n",
      "2007 Neutral\n",
      "2008 Joy\n",
      "2009 Analytical\n",
      "2010 Neutral\n",
      "2011 Joy\n",
      "2012 Analytical\n",
      "2013 Analytical\n",
      "2014 Joy\n",
      "2015 Analytical\n",
      "2016 Analytical\n",
      "2017 Analytical\n",
      "2018 Neutral\n",
      "2019 Joy\n",
      "2020 Joy\n",
      "2021 Neutral\n",
      "2022 Analytical\n",
      "2023 Sadness\n",
      "2024 Neutral\n",
      "2025 Neutral\n",
      "2026 Joy\n",
      "2027 Confident\n",
      "2028 Analytical\n",
      "2029 Neutral\n",
      "2030 Neutral\n",
      "2031 Neutral\n",
      "2032 Analytical\n",
      "2033 Neutral\n",
      "2034 Fear\n",
      "2035 Joy\n",
      "2036 Analytical\n",
      "2037 Joy\n",
      "2038 Joy\n",
      "2039 Confident\n",
      "2040 Neutral\n",
      "2041 Sadness\n",
      "2042 Analytical\n",
      "2043 Neutral\n",
      "2044 Neutral\n",
      "2045 Sadness\n",
      "2046 Analytical\n",
      "2047 Analytical\n",
      "2048 Analytical\n",
      "2049 Joy\n",
      "2050 Joy\n",
      "2051 Neutral\n",
      "2052 Neutral\n",
      "2053 Confident\n",
      "2054 Neutral\n",
      "2055 Joy\n",
      "2056 Joy\n",
      "2057 Joy\n",
      "2058 Sadness\n",
      "2059 Neutral\n",
      "2060 Analytical\n",
      "2061 Sadness\n",
      "2062 Fear\n",
      "2063 Joy\n",
      "2064 Sadness\n",
      "2065 Analytical\n",
      "2066 Fear\n",
      "2067 Joy\n",
      "2068 Joy\n",
      "2069 Analytical\n",
      "2070 Sadness\n",
      "2071 Neutral\n",
      "2072 Fear\n",
      "2073 Analytical\n",
      "2074 Analytical\n",
      "2075 Sadness\n",
      "2076 Analytical\n",
      "2077 Sadness\n",
      "2078 Analytical\n",
      "2079 Joy\n",
      "2080 Fear\n",
      "2081 Neutral\n",
      "2082 Confident\n",
      "2083 Neutral\n",
      "2084 Neutral\n",
      "2085 Joy\n",
      "2086 Joy\n",
      "2087 Confident\n",
      "2088 Analytical\n",
      "2089 Analytical\n",
      "2090 Analytical\n",
      "2091 Neutral\n",
      "2092 Sadness\n",
      "2093 Joy\n",
      "2094 Analytical\n",
      "2095 Analytical\n",
      "2096 Sadness\n",
      "2097 Joy\n",
      "2098 Analytical\n",
      "2099 Neutral\n",
      "2100 Neutral\n",
      "2101 Joy\n",
      "2102 Neutral\n",
      "2103 Joy\n",
      "2104 Fear\n",
      "2105 Neutral\n",
      "2106 Fear\n",
      "2107 Analytical\n",
      "2108 Joy\n",
      "2109 Confident\n",
      "2110 Neutral\n",
      "2111 Neutral\n",
      "2112 Fear\n",
      "2113 Analytical\n",
      "2114 Analytical\n",
      "2115 Neutral\n",
      "2116 Fear\n",
      "2117 Neutral\n",
      "2118 Neutral\n",
      "2119 Sadness\n",
      "2120 Analytical\n",
      "2121 Joy\n",
      "2122 Analytical\n",
      "2123 Confident\n",
      "2124 Analytical\n",
      "2125 Neutral\n",
      "2126 Confident\n",
      "2127 Neutral\n",
      "2128 Neutral\n",
      "2129 Analytical\n",
      "2130 Joy\n",
      "2131 Neutral\n",
      "2132 Joy\n",
      "2133 Neutral\n",
      "2134 Confident\n",
      "2135 Neutral\n",
      "2136 Analytical\n",
      "2137 Neutral\n",
      "2138 Neutral\n",
      "2139 Sadness\n",
      "2140 Analytical\n",
      "2141 Neutral\n",
      "2142 Analytical\n",
      "2143 Joy\n",
      "2144 Joy\n",
      "2145 Sadness\n",
      "2146 Sadness\n",
      "2147 Sadness\n",
      "2148 Neutral\n",
      "2149 Joy\n",
      "2150 Neutral\n",
      "2151 Neutral\n",
      "2152 Neutral\n",
      "2153 Analytical\n",
      "2154 Neutral\n",
      "2155 Sadness\n",
      "2156 Sadness\n",
      "2157 Analytical\n",
      "2158 Neutral\n",
      "2159 Joy\n",
      "2160 Analytical\n",
      "2161 Analytical\n",
      "2162 Neutral\n",
      "2163 Neutral\n",
      "2164 Confident\n",
      "2165 Analytical\n",
      "2166 Neutral\n",
      "2167 Analytical\n",
      "2168 Analytical\n",
      "2169 Joy\n",
      "2170 Analytical\n",
      "2171 Sadness\n",
      "2172 Joy\n",
      "2173 Neutral\n",
      "2174 Neutral\n",
      "2175 Neutral\n",
      "2176 Analytical\n",
      "2177 Neutral\n",
      "2178 Neutral\n",
      "2179 Neutral\n",
      "2180 Sadness\n",
      "2181 Fear\n",
      "2182 Neutral\n",
      "2183 Fear\n",
      "2184 Neutral\n",
      "2185 Joy\n",
      "2186 Analytical\n",
      "2187 Neutral\n",
      "2188 Analytical\n",
      "2189 Analytical\n",
      "2190 Neutral\n",
      "2191 Neutral\n",
      "2192 Joy\n",
      "2193 Joy\n",
      "2194 Fear\n",
      "2195 Neutral\n",
      "2196 Sadness\n",
      "2197 Joy\n",
      "2198 Anger\n",
      "2199 Confident\n",
      "2200 Sadness\n",
      "2201 Neutral\n",
      "2202 Joy\n",
      "2203 Joy\n",
      "2204 Neutral\n",
      "2205 Neutral\n",
      "2206 Analytical\n",
      "2207 Neutral\n",
      "2208 Sadness\n",
      "2209 Confident\n",
      "2210 Analytical\n",
      "2211 Neutral\n",
      "2212 Neutral\n",
      "2213 Sadness\n",
      "2214 Neutral\n",
      "2215 Analytical\n",
      "2216 Neutral\n",
      "2217 Joy\n",
      "2218 Sadness\n",
      "2219 Sadness\n",
      "2220 Joy\n",
      "2221 Joy\n",
      "2222 Sadness\n",
      "2223 Sadness\n",
      "2224 Joy\n",
      "2225 Neutral\n",
      "2226 Neutral\n",
      "2227 Sadness\n",
      "2228 Sadness\n",
      "2229 Neutral\n",
      "2230 Analytical\n",
      "2231 Analytical\n",
      "2232 Neutral\n",
      "2233 Joy\n",
      "2234 Confident\n",
      "2235 Analytical\n",
      "2236 Neutral\n",
      "2237 Analytical\n",
      "2238 Neutral\n",
      "2239 Analytical\n",
      "2240 Fear\n",
      "2241 Neutral\n",
      "2242 Neutral\n",
      "2243 Analytical\n",
      "2244 Neutral\n",
      "2245 Anger\n",
      "2246 Neutral\n",
      "2247 Fear\n",
      "2248 Neutral\n",
      "2249 Analytical\n",
      "2250 Neutral\n",
      "2251 Neutral\n",
      "2252 Confident\n",
      "2253 Neutral\n",
      "2254 Neutral\n",
      "2255 Neutral\n",
      "2256 Joy\n",
      "2257 Joy\n",
      "2258 Sadness\n",
      "2259 Neutral\n",
      "2260 Sadness\n",
      "2261 Confident\n",
      "2262 Analytical\n",
      "2263 Confident\n",
      "2264 Confident\n",
      "2265 Neutral\n",
      "2266 Joy\n",
      "2267 Neutral\n",
      "2268 Neutral\n",
      "2269 Neutral\n",
      "2270 Neutral\n",
      "2271 Joy\n",
      "2272 Neutral\n",
      "2273 Sadness\n",
      "2274 Joy\n",
      "2275 Joy\n",
      "2276 Analytical\n",
      "2277 Neutral\n",
      "2278 Joy\n",
      "2279 Neutral\n",
      "2280 Analytical\n",
      "2281 Joy\n",
      "2282 Analytical\n",
      "2283 Neutral\n",
      "2284 Analytical\n",
      "2285 Joy\n",
      "2286 Joy\n",
      "2287 Sadness\n",
      "2288 Neutral\n",
      "2289 Fear\n",
      "2290 Joy\n",
      "2291 Neutral\n",
      "2292 Neutral\n",
      "2293 Analytical\n",
      "2294 Analytical\n",
      "2295 Neutral\n",
      "2296 Neutral\n",
      "2297 Neutral\n",
      "2298 Neutral\n",
      "2299 Anger\n",
      "2300 Neutral\n",
      "2301 Neutral\n",
      "2302 Analytical\n",
      "2303 Sadness\n",
      "2304 Joy\n",
      "2305 Analytical\n",
      "2306 Analytical\n",
      "2307 Anger\n",
      "2308 Neutral\n",
      "2309 Analytical\n",
      "2310 Neutral\n",
      "2311 Neutral\n",
      "2312 Analytical\n",
      "2313 Sadness\n",
      "2314 Fear\n",
      "2315 Analytical\n",
      "2316 Analytical\n",
      "2317 Neutral\n",
      "2318 Anger\n",
      "2319 Analytical\n",
      "2320 Joy\n",
      "2321 Neutral\n",
      "2322 Analytical\n",
      "2323 Joy\n",
      "2324 Neutral\n",
      "2325 Neutral\n",
      "2326 Sadness\n",
      "2327 Fear\n",
      "2328 Analytical\n",
      "2329 Neutral\n",
      "2330 Fear\n",
      "2331 Neutral\n",
      "2332 Neutral\n",
      "2333 Analytical\n",
      "2334 Fear\n",
      "2335 Analytical\n",
      "2336 Fear\n",
      "2337 Neutral\n",
      "2338 Analytical\n",
      "2339 Analytical\n",
      "2340 Fear\n",
      "2341 Anger\n",
      "2342 Joy\n",
      "2343 Sadness\n",
      "2344 Analytical\n",
      "2345 Neutral\n",
      "2346 Analytical\n",
      "2347 Neutral\n",
      "2348 Neutral\n",
      "2349 Joy\n",
      "2350 Confident\n",
      "2351 Neutral\n",
      "2352 Neutral\n",
      "2353 Neutral\n",
      "2354 Sadness\n",
      "2355 Joy\n",
      "2356 Joy\n",
      "2357 Fear\n",
      "2358 Neutral\n",
      "2359 Analytical\n",
      "2360 Analytical\n",
      "2361 Analytical\n",
      "2362 Neutral\n",
      "2363 Sadness\n",
      "2364 Anger\n",
      "2365 Joy\n",
      "2366 Joy\n",
      "2367 Neutral\n",
      "2368 Sadness\n",
      "2369 Sadness\n",
      "2370 Neutral\n",
      "2371 Neutral\n",
      "2372 Neutral\n",
      "2373 Sadness\n",
      "2374 Anger\n",
      "2375 Fear\n",
      "2376 Analytical\n",
      "2377 Joy\n",
      "2378 Sadness\n",
      "2379 Joy\n",
      "2380 Analytical\n",
      "2381 Neutral\n",
      "2382 Neutral\n",
      "2383 Analytical\n",
      "2384 Sadness\n",
      "2385 Neutral\n",
      "2386 Neutral\n",
      "2387 Neutral\n",
      "2388 Joy\n",
      "2389 Joy\n",
      "2390 Neutral\n",
      "2391 Neutral\n",
      "2392 Analytical\n",
      "2393 Neutral\n",
      "2394 Confident\n",
      "2395 Analytical\n",
      "2396 Neutral\n",
      "2397 Sadness\n",
      "2398 Sadness\n",
      "2399 Neutral\n",
      "2400 Neutral\n",
      "2401 Sadness\n",
      "2402 Analytical\n",
      "2403 Sadness\n",
      "2404 Neutral\n",
      "2405 Joy\n",
      "2406 Analytical\n",
      "2407 Analytical\n",
      "2408 Analytical\n",
      "2409 Neutral\n",
      "2410 Neutral\n",
      "2411 Neutral\n",
      "2412 Sadness\n",
      "2413 Sadness\n",
      "2414 Neutral\n",
      "2415 Neutral\n",
      "2416 Neutral\n",
      "2417 Neutral\n",
      "2418 Neutral\n",
      "2419 Neutral\n",
      "2420 Sadness\n",
      "2421 Neutral\n",
      "2422 Neutral\n",
      "2423 Sadness\n",
      "2424 Analytical\n",
      "2425 Neutral\n",
      "2426 Analytical\n",
      "2427 Joy\n",
      "2428 Confident\n",
      "2429 Neutral\n",
      "2430 Neutral\n",
      "2431 Neutral\n",
      "2432 Analytical\n",
      "2433 Neutral\n",
      "2434 Neutral\n",
      "2435 Sadness\n",
      "2436 Sadness\n",
      "2437 Neutral\n",
      "2438 Joy\n",
      "2439 Analytical\n",
      "2440 Joy\n",
      "2441 Fear\n",
      "2442 Analytical\n",
      "2443 Joy\n",
      "2444 Neutral\n",
      "2445 Neutral\n",
      "2446 Joy\n",
      "2447 Neutral\n",
      "2448 Analytical\n",
      "2449 Anger\n",
      "2450 Neutral\n",
      "2451 Confident\n",
      "2452 Joy\n",
      "2453 Joy\n",
      "2454 Analytical\n",
      "2455 Neutral\n",
      "2456 Neutral\n",
      "2457 Neutral\n",
      "2458 Neutral\n",
      "2459 Joy\n",
      "2460 Neutral\n",
      "2461 Sadness\n",
      "2462 Neutral\n",
      "2463 Neutral\n",
      "2464 Analytical\n",
      "2465 Analytical\n",
      "2466 Fear\n",
      "2467 Neutral\n",
      "2468 Joy\n",
      "2469 Neutral\n",
      "2470 Analytical\n",
      "2471 Joy\n",
      "2472 Neutral\n",
      "2473 Joy\n",
      "2474 Joy\n",
      "2475 Joy\n",
      "2476 Analytical\n",
      "2477 Joy\n",
      "2478 Joy\n",
      "2479 Joy\n",
      "2480 Sadness\n",
      "2481 Neutral\n",
      "2482 Joy\n",
      "2483 Analytical\n",
      "2484 Joy\n",
      "2485 Analytical\n",
      "2486 Joy\n",
      "2487 Joy\n",
      "2488 Analytical\n",
      "2489 Neutral\n",
      "2490 Analytical\n",
      "2491 Sadness\n",
      "2492 Fear\n",
      "2493 Analytical\n",
      "2494 Neutral\n",
      "2495 Fear\n",
      "2496 Analytical\n",
      "2497 Analytical\n",
      "2498 Neutral\n",
      "2499 Neutral\n",
      "2500 Confident\n",
      "2501 Analytical\n",
      "2502 Neutral\n",
      "2503 Joy\n",
      "2504 Neutral\n",
      "2505 Analytical\n",
      "2506 Neutral\n",
      "2507 Joy\n",
      "2508 Confident\n",
      "2509 Analytical\n",
      "2510 Neutral\n",
      "2511 Neutral\n",
      "2512 Joy\n",
      "2513 Joy\n",
      "2514 Joy\n",
      "2515 Joy\n",
      "2516 Analytical\n",
      "2517 Joy\n",
      "2518 Neutral\n",
      "2519 Sadness\n",
      "2520 Sadness\n",
      "2521 Sadness\n",
      "2522 Neutral\n",
      "2523 Confident\n",
      "2524 Analytical\n",
      "2525 Joy\n",
      "2526 Analytical\n",
      "2527 Joy\n",
      "2528 Analytical\n",
      "2529 Neutral\n",
      "2530 Joy\n",
      "2531 Neutral\n",
      "2532 Analytical\n",
      "2533 Joy\n",
      "2534 Joy\n",
      "2535 Analytical\n",
      "2536 Neutral\n",
      "2537 Neutral\n",
      "2538 Neutral\n",
      "2539 Confident\n",
      "2540 Sadness\n",
      "2541 Joy\n",
      "2542 Neutral\n",
      "2543 Neutral\n",
      "2544 Confident\n",
      "2545 Neutral\n",
      "2546 Sadness\n",
      "2547 Sadness\n",
      "2548 Analytical\n",
      "2549 Neutral\n",
      "2550 Confident\n",
      "2551 Confident\n",
      "2552 Analytical\n",
      "2553 Analytical\n",
      "2554 Analytical\n",
      "2555 Neutral\n",
      "2556 Confident\n",
      "2557 Neutral\n",
      "2558 Confident\n",
      "2559 Neutral\n",
      "2560 Joy\n",
      "2561 Neutral\n",
      "2562 Anger\n",
      "2563 Analytical\n",
      "2564 Analytical\n",
      "2565 Confident\n",
      "2566 Analytical\n",
      "2567 Neutral\n",
      "2568 Sadness\n",
      "2569 Neutral\n",
      "2570 Neutral\n",
      "2571 Analytical\n",
      "2572 Joy\n",
      "2573 Neutral\n",
      "2574 Neutral\n",
      "2575 Joy\n",
      "2576 Neutral\n",
      "2577 Neutral\n",
      "2578 Analytical\n",
      "2579 Neutral\n",
      "2580 Confident\n",
      "2581 Neutral\n",
      "2582 Sadness\n",
      "2583 Analytical\n",
      "2584 Sadness\n",
      "2585 Confident\n",
      "2586 Analytical\n",
      "2587 Neutral\n",
      "2588 Neutral\n",
      "2589 Confident\n",
      "2590 Joy\n",
      "2591 Sadness\n",
      "2592 Neutral\n",
      "2593 Joy\n",
      "2594 Neutral\n",
      "2595 Fear\n",
      "2596 Neutral\n",
      "2597 Neutral\n",
      "2598 Sadness\n",
      "2599 Analytical\n",
      "2600 Joy\n",
      "2601 Joy\n",
      "2602 Neutral\n",
      "2603 Neutral\n",
      "2604 Neutral\n",
      "2605 Sadness\n",
      "2606 Joy\n",
      "2607 Sadness\n",
      "2608 Joy\n",
      "2609 Joy\n",
      "2610 Joy\n",
      "2611 Joy\n",
      "2612 Confident\n",
      "2613 Sadness\n",
      "2614 Fear\n",
      "2615 Neutral\n",
      "2616 Sadness\n",
      "2617 Neutral\n",
      "2618 Joy\n",
      "2619 Anger\n",
      "2620 Analytical\n",
      "2621 Sadness\n",
      "2622 Neutral\n",
      "2623 Sadness\n",
      "2624 Sadness\n",
      "2625 Joy\n",
      "2626 Fear\n",
      "2627 Neutral\n",
      "2628 Analytical\n",
      "2629 Analytical\n",
      "2630 Neutral\n",
      "2631 Joy\n",
      "2632 Joy\n",
      "2633 Fear\n",
      "2634 Analytical\n",
      "2635 Neutral\n",
      "2636 Confident\n",
      "2637 Joy\n",
      "2638 Analytical\n",
      "2639 Neutral\n",
      "2640 Analytical\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2641 Joy\n",
      "2642 Neutral\n",
      "2643 Neutral\n",
      "2644 Fear\n",
      "2645 Neutral\n",
      "2646 Confident\n",
      "2647 Fear\n",
      "2648 Joy\n",
      "2649 Analytical\n",
      "2650 Confident\n",
      "2651 Fear\n",
      "2652 Analytical\n",
      "2653 Analytical\n",
      "2654 Neutral\n",
      "2655 Neutral\n",
      "2656 Sadness\n",
      "2657 Neutral\n",
      "2658 Neutral\n",
      "2659 Joy\n",
      "2660 Analytical\n",
      "2661 Neutral\n",
      "2662 Neutral\n",
      "2663 Neutral\n",
      "2664 Joy\n",
      "2665 Analytical\n",
      "2666 Analytical\n",
      "2667 Neutral\n",
      "2668 Analytical\n",
      "2669 Joy\n",
      "2670 Neutral\n",
      "2671 Analytical\n",
      "2672 Neutral\n",
      "2673 Neutral\n",
      "2674 Sadness\n",
      "2675 Joy\n",
      "2676 Fear\n",
      "2677 Joy\n",
      "2678 Neutral\n",
      "2679 Analytical\n",
      "2680 Confident\n",
      "2681 Neutral\n",
      "2682 Sadness\n",
      "2683 Neutral\n",
      "2684 Joy\n",
      "2685 Neutral\n",
      "2686 Neutral\n",
      "2687 Neutral\n",
      "2688 Joy\n",
      "2689 Sadness\n",
      "2690 Joy\n",
      "2691 Neutral\n",
      "2692 Neutral\n",
      "2693 Sadness\n",
      "2694 Neutral\n",
      "2695 Joy\n",
      "2696 Analytical\n",
      "2697 Analytical\n",
      "2698 Anger\n",
      "2699 Neutral\n",
      "2700 Sadness\n",
      "2701 Analytical\n",
      "2702 Neutral\n",
      "2703 Neutral\n",
      "2704 Fear\n",
      "2705 Sadness\n",
      "2706 Neutral\n",
      "2707 Fear\n",
      "2708 Sadness\n",
      "2709 Analytical\n",
      "2710 Neutral\n",
      "2711 Analytical\n",
      "2712 Analytical\n",
      "2713 Joy\n",
      "2714 Analytical\n",
      "2715 Analytical\n",
      "2716 Analytical\n",
      "2717 Joy\n",
      "2718 Joy\n",
      "2719 Joy\n",
      "2720 Sadness\n",
      "2721 Anger\n",
      "2722 Analytical\n",
      "2723 Analytical\n",
      "2724 Analytical\n",
      "2725 Joy\n",
      "2726 Neutral\n",
      "2727 Neutral\n",
      "2728 Neutral\n",
      "2729 Neutral\n",
      "2730 Joy\n",
      "2731 Neutral\n",
      "2732 Sadness\n",
      "2733 Analytical\n",
      "2734 Analytical\n",
      "2735 Neutral\n",
      "2736 Anger\n",
      "2737 Fear\n",
      "2738 Analytical\n",
      "2739 Analytical\n",
      "2740 Joy\n",
      "2741 Sadness\n",
      "2742 Neutral\n",
      "2743 Joy\n",
      "2744 Neutral\n",
      "2745 Analytical\n",
      "2746 Joy\n",
      "2747 Neutral\n",
      "2748 Fear\n",
      "2749 Neutral\n",
      "2750 Neutral\n",
      "2751 Neutral\n",
      "2752 Neutral\n",
      "2753 Neutral\n",
      "2754 Neutral\n",
      "2755 Neutral\n",
      "2756 Joy\n",
      "2757 Analytical\n",
      "2758 Neutral\n",
      "2759 Joy\n",
      "2760 Sadness\n",
      "2761 Fear\n",
      "2762 Neutral\n",
      "2763 Analytical\n",
      "2764 Joy\n",
      "2765 Sadness\n",
      "2766 Neutral\n",
      "2767 Analytical\n",
      "2768 Neutral\n",
      "2769 Neutral\n",
      "2770 Analytical\n",
      "2771 Analytical\n",
      "2772 Sadness\n",
      "2773 Neutral\n",
      "2774 Sadness\n",
      "2775 Neutral\n",
      "2776 Confident\n",
      "2777 Analytical\n",
      "2778 Neutral\n",
      "2779 Anger\n",
      "2780 Neutral\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error in service call\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 313, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1840, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1646, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 425, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 507, in read\n",
      "    data = self._fp.read(amt) if not fp_closed else b\"\"\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\http\\client.py\", line 457, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\http\\client.py\", line 501, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 326, in recv_into\n",
      "    raise timeout(\"The read operation timed out\")\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\requests\\models.py\", line 750, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 564, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 529, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 430, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.eu-gb.tone-analyzer.watson.cloud.ibm.com', port=443): Read timed out.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\ibm_cloud_sdk_core\\base_service.py\", line 208, in send\n",
      "    response = requests.request(**request, cookies=self.jar, **kwargs)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 686, in send\n",
      "    r.content\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\requests\\models.py\", line 828, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\requests\\models.py\", line 757, in generate\n",
      "    raise ConnectionError(e)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.eu-gb.tone-analyzer.watson.cloud.ibm.com', port=443): Read timed out.\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.eu-gb.tone-analyzer.watson.cloud.ibm.com', port=443): Read timed out.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    312\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 313\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    314\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1839\u001b[0m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1840\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1841\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1645\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1646\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1647\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    424\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 425\u001b[1;33m                 \u001b[1;32myield\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    426\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[0mcache_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 507\u001b[1;33m                 \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfp_closed\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;34mb\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    508\u001b[0m                 if (\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    456\u001b[0m             \u001b[0mb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbytearray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 457\u001b[1;33m             \u001b[0mn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    458\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mmemoryview\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtobytes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    500\u001b[0m         \u001b[1;31m# (for example, reading in 1k chunks)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 501\u001b[1;33m         \u001b[0mn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    502\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mn\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    588\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 589\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    590\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_for_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"The read operation timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    327\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    749\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 750\u001b[1;33m                     \u001b[1;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    751\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mstream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    563\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_fp_closed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 564\u001b[1;33m                 \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    565\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    528\u001b[0m                         \u001b[1;31m# Content-Length are caught.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 529\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp_bytes_read\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlength_remaining\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    530\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[1;34m(self, type, value, traceback)\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 130\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    131\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    429\u001b[0m                 \u001b[1;31m# there is yet no clean way to get at it from this context.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 430\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Read timed out.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    431\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='api.eu-gb.tone-analyzer.watson.cloud.ibm.com', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-24-3f7289614f32>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;31m# sent(text)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'ibm_sent'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Text'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[0;32m   3846\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3847\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3848\u001b[1;33m                 \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3849\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3850\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m<ipython-input-24-3f7289614f32>\u001b[0m in \u001b[0;36msent\u001b[1;34m(text)\u001b[0m\n\u001b[0;32m     13\u001b[0m     tone_analysis = tone_analyzer.tone(\n\u001b[0;32m     14\u001b[0m         \u001b[1;33m{\u001b[0m\u001b[1;34m'text'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtext\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m         \u001b[0mcontent_type\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'application/json'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m     ).get_result()\n\u001b[0;32m     17\u001b[0m \u001b[1;31m#     print(json.dumps(tone_analysis, indent=2))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\ibm_watson\\tone_analyzer_v3.py\u001b[0m in \u001b[0;36mtone\u001b[1;34m(self, tone_input, content_type, sentences, tones, content_language, accept_language, **kwargs)\u001b[0m\n\u001b[0;32m    184\u001b[0m                                        data=data)\n\u001b[0;32m    185\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    187\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    188\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\ibm_cloud_sdk_core\\base_service.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    206\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    207\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 208\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcookies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjar\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    209\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    210\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;36m200\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[1;36m299\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    684\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    685\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 686\u001b[1;33m             \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    687\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    688\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mcontent\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    826\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    827\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 828\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mb''\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCONTENT_CHUNK_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;34mb''\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    829\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    830\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content_consumed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    755\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mContentDecodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mReadTimeoutError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 757\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    758\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    759\u001b[0m                 \u001b[1;31m# Standard file-like object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.eu-gb.tone-analyzer.watson.cloud.ibm.com', port=443): Read timed out."
     ]
    }
   ],
   "source": [
    "import json \n",
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\"all.csv\")\n",
    "df = pd.DataFrame(df)\n",
    "df['Text'] = df['Text'].astype(str)\n",
    "\n",
    "# change the below line\n",
    "df = df.iloc[2:4]\n",
    "\n",
    "i = 0\n",
    "text = \"Dear liberals Please pray Corona virus cases grow exponentially petty enmity current incumbent government The situation well controlled At least keep politics aside sake country Regards An Indian\"\n",
    "def sent(text):\n",
    "    global i\n",
    "    i += 1\n",
    "    tone_analysis = tone_analyzer.tone(\n",
    "        {'text': text},\n",
    "        content_type='application/json'\n",
    "    ).get_result()\n",
    "#     print(json.dumps(tone_analysis, indent=2))\n",
    "    x = json.dumps(tone_analysis, indent=2)\n",
    "    y = json.loads(x)\n",
    "    try:\n",
    "        y['document_tone']['tones'][0]['tone_name']\n",
    "\n",
    "    except:\n",
    "        print(f\"{i} Neutral\")\n",
    "        return \"Neutral\"\n",
    "    \n",
    "    \n",
    "    if y['document_tone']['tones'][0]['tone_name'] == 'Tentative':\n",
    "        try:\n",
    "            res = y['document_tone']['tones'][1]['tone_name']\n",
    "        except:\n",
    "            res = \"Neutral\"\n",
    "    else:\n",
    "        res = y['document_tone']['tones'][0]['tone_name']\n",
    "        \n",
    "    print(f\"{i} {res}\")\n",
    "    return res\n",
    "\n",
    "# sent(text)\n",
    "df['ibm_sent'] = df['Text'].apply(sent)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"ibm_head.csv\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
